# Exito_Web_Reto

./: pom.xml
Auna/: pom.xml
Auna/src/main/java/com/auna/qa/base/: Main.java
Parabank/: pom.xml
Parabank/src/main/java/com/parabank/qa/base/base/: TestBase.java
Parabank/src/main/java/com/parabank/qa/base/config/: config.properties
Parabank/src/main/java/com/parabank/qa/base/pages/: AccountOverviewPage.java  HomePage.java  LoginPage.java  OpenNewAccountPage.java  RequestLoanPage.java  SignUpPage.java  TransferFundsPage.java
Parabank/src/main/java/com/parabank/qa/base/pages/Home/: HomePage.java
Parabank/src/main/java/com/parabank/qa/base/pages/Login/: LoginPage.java
Parabank/src/main/java/com/parabank/qa/base/pages/RegistroUser/: SignUpPage.java
Parabank/src/main/java/com/parabank/qa/base/pages/dashboard/: AccountOverviewPage.java  BillPayPage.java  FindTransactionsPage.java  OpenNewAccountPage.java  RequestLoanPage.java  TransferFundsPage.java  UpdateContactInfo.java
Parabank/src/main/java/com/parabank/qa/base/util/: TestUtil.java
Parabank/src/test/java/ParabankSolido/: PruebaHumo.java  TestRegistro.java
Parabank/src/test/java/TestDataFile/: Login.json  Register.json
Parabank/src/test/java/com/parabank/qa/base/testcases/: AccountOverviewPageTest.java  HomePageTest.java  LoginPageTest.java  OpenNewAccountPageTest.java
Parabank/src/test/java/com/parabank/qa/base/testcases/Login/: LoginPageTest.java
Parabank/src/test/java/com/parabank/qa/base/testcases/dashboard/: AccountOverviewPageTest.java  HomePageTest.java  OpenNewAccountPageTest.java  TransferFundsPageTest.java
Parabank/src/test/resources/: testng.xml  testng_sanity.xml
Parabank/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Parabank/test-output/Default Suite/: Parabank.html  Parabank.xml  testng-failed.xml
Parabank/test-output/junitreports/: TEST-com.parabank.qa.base.testcases.LoginPageTest.xml  TEST-parabank.testcases.LoginPageTest.xml
src/main/java/com/exito/qa/base/config/: HandleNotifications.java  config.properties
src/main/java/com/exito/qa/base/pages/menu/: menuPage.java
src/test/java/StepDefinitions/: StepMenuPageTest.java
src/test/java/com/exito/qa/base/test/: RunnerTest.java
src/test/resources/features/: carrito.feature
