#DataFormat=ddMMyyyyHHmmssSSS
#LoginTestDataPath=src/test/TestDataFile/Login.json
#registertestdatapath=src/test/TestDataFile/Register.json
URL = https://parabank.parasoft.com/
USERNAME = qw
PASSWORD = qw
#registertestdatapath = src/test/java/TestDataFile/Register.json
browser = chrome



#DataFormat=ddMMyyyyHHmmssSSS
#LoginTestDataPath=src/test/TestDataFile/Login.json
#registertestdatapath=src/test/TestDataFile/Register.json
#url = https://parabank.parasoft.com/
#username = Ray96
#password = 1234

#browser = chrome
